:i argc 0
:b stdin 0

:i returncode 0
:b stdout 243
foo: () u8 #inferedFromExpression : () u8 { 
    return 8;
}
bar: () u16 #inferedFromExpression : () u16 { 
    return 8;
}
main: () u8 #inferedFromExpression : () u8 { 
    a: u16 = foo() #implicitCast;
    b: u8 = bar();
    return foo();
}

:b stderr 472
[INFO]: Example/CallFuncion/CallFunction1.yt:5:1: bar is declared here 
bar :: () u16 {
^
[WARNING]: Example/CallFuncion/CallFunction1.yt:10:5: Variable 'a' is declared but never used 
    a : u16 = foo();
    ^
[WARNING]: Example/CallFuncion/CallFunction1.yt:11:5: Variable 'b' is declared but never used 
    b:u8 = bar();
    ^
[ERROR]: Example/CallFuncion/CallFunction1.yt:11:12: Incompatible return type u16, expected u8 (types differ)
    b:u8 = bar();
           ^

