:i argc 0
:b stdin 0

:i returncode 0
:b stdout 110
main: () u8 #inferedFromExpression : () u8 { 
    a: u16 #inferedFromUse = 8;
    b: u16 = a;
    return a;
}

:b stderr 404
[INFO]: Example/Inference/Inference2.yt:2:5: a is declared here 
    a := 8;
    ^
[WARNING]: Example/Inference/Inference2.yt:4:5: Variable 'b' is declared but never used 
    b :u16 = a;
    ^
[INFO]: Example/Inference/Inference2.yt:4:14: Infered Type u16 here: 
    b :u16 = a;
             ^
[ERROR]: Example/Inference/Inference2.yt:6:12: Type u16, is incompatible with u8 
    return a;
           ^

