:i argc 0
:b stdin 0

:i returncode 0
:b stdout 589
bar: () (u8, u8) u8 #inferedFromExpression : () (u8, u8) u8 { 
    return (a: u8, b: u8) u8 { 
        return (a * b);
    }
}
foo: (u8) u8 #inferedFromExpression : (a: u8) u8 { 
    b: u8 #inferedFromExpression = bar()((2 + a), (2 * a));
    return b;
}
baz: (u8) u8 #inferedFromExpression : (a: u8) u8 { 
    b: (u8, u8) u8 #inferedFromExpression = bar();
    return b(a, a);
}
pepe: ((u8) u8, u8) u8 #inferedFromExpression : (a: (u8) u8, b: (u8) u8) u8 { 
    return a(b);
}
main: () u8 #inferedFromExpression : () u8 { 
    return ((baz(1) * baz(2)) * pepe((a: u8) u8 return a, 1));
}

:b stderr 0

