:i argc 0
:b stdin 0

:i returncode 0
:b stdout 834
Example/Expression/Expr4.yt:1:1 main (iden)
Example/Expression/Expr4.yt:1:6 : (colon)
Example/Expression/Expr4.yt:1:7 : (colon)
Example/Expression/Expr4.yt:1:9 ( (openParen)
Example/Expression/Expr4.yt:1:10 ) (closeParen)
Example/Expression/Expr4.yt:1:12 u8 (unsigned8)
Example/Expression/Expr4.yt:1:15 { (openBrace)
Example/Expression/Expr4.yt:2:5 return (ret)
Example/Expression/Expr4.yt:2:12 ( (openParen)
Example/Expression/Expr4.yt:2:13 10 (numberLiteral)
Example/Expression/Expr4.yt:2:16 + (plus)
Example/Expression/Expr4.yt:2:18 5 (numberLiteral)
Example/Expression/Expr4.yt:2:19 ) (closeParen)
Example/Expression/Expr4.yt:2:21 * (asterik)
Example/Expression/Expr4.yt:2:23 8 (numberLiteral)
Example/Expression/Expr4.yt:2:24 ; (semicolon)
Example/Expression/Expr4.yt:3:1 } (closeBrace)
Example/Expression/Expr4.yt:4:1 EOF (EOF)

:b stderr 0

