:i argc 0
:b stdin 0

:i returncode 0
:b stdout 231
main: () u8 #inferedFromExpression : () u8{ 
}
foo: () u8 #inferedFromExpression : () u8{ 
}
bar: () u8 #inferedFromExpression : () u8{ 
}
baz: () u8 #inferedFromExpression : () u8{ 
}
qux: () u8 #inferedFromExpression : () u8{ 
}

:b stderr 1535
[ERROR]: Example/ParseError/ExpressionError.yt:2:12: Function must return type u8 but has no return statement 
main :: () u8 {
           ^
[ERROR]: Example/ParseError/ExpressionError.yt:3:15: Expected: "number literal", "(", "-", "identifier" but found: ';' 
    return 5 +;
              ^
[ERROR]: Example/ParseError/ExpressionError.yt:7:11: Function must return type u8 but has no return statement 
foo :: () u8 {
          ^
[ERROR]: Example/ParseError/ExpressionError.yt:8:16: Expected: "number literal", "(", "-", "identifier" but found: '*' 
    return 3 + * 2;
               ^
[ERROR]: Example/ParseError/ExpressionError.yt:12:11: Function must return type u8 but has no return statement 
bar :: () u8 {
          ^
[ERROR]: Example/ParseError/ExpressionError.yt:13:19: Expected: ")" but found: ';' 
    return (10 + 5;
                  ^
[ERROR]: Example/ParseError/ExpressionError.yt:17:11: Function must return type u8 but has no return statement 
baz :: () u8 {
          ^
[ERROR]: Example/ParseError/ExpressionError.yt:18:16: Expected: "number literal", "(", "-", "identifier" but found: ';' 
    return 7 - ;
               ^
[ERROR]: Example/ParseError/ExpressionError.yt:22:11: Function must return type u8 but has no return statement 
qux :: () u8 {
          ^
[ERROR]: Example/ParseError/ExpressionError.yt:23:16: Expected: "number literal", "(", "-", "identifier" but found: '}' 
    return 4 + };
               ^
[ERROR]: Example/ParseError/ExpressionError.yt:24:1: Expected: "identifier" but found: '}' 
}
^

