:i argc 0
:b stdin 0

:i returncode 0
:b stdout 1735
Example/Inference/Inference3.yt:1:1 main (iden)
Example/Inference/Inference3.yt:1:6 : (colon)
Example/Inference/Inference3.yt:1:7 : (colon)
Example/Inference/Inference3.yt:1:9 ( (openParen)
Example/Inference/Inference3.yt:1:10 ) (closeParen)
Example/Inference/Inference3.yt:1:12 u8 (iden)
Example/Inference/Inference3.yt:1:15 { (openBrace)
Example/Inference/Inference3.yt:2:5 a (iden)
Example/Inference/Inference3.yt:2:7 : (colon)
Example/Inference/Inference3.yt:2:8 = (equal)
Example/Inference/Inference3.yt:2:10 10 (numberLiteral)
Example/Inference/Inference3.yt:2:12 ; (semicolon)
Example/Inference/Inference3.yt:3:5 b (iden)
Example/Inference/Inference3.yt:3:7 : (colon)
Example/Inference/Inference3.yt:3:8 = (equal)
Example/Inference/Inference3.yt:3:10 a (iden)
Example/Inference/Inference3.yt:3:12 + (plus)
Example/Inference/Inference3.yt:3:14 20 (numberLiteral)
Example/Inference/Inference3.yt:3:16 ; (semicolon)
Example/Inference/Inference3.yt:5:5 c (iden)
Example/Inference/Inference3.yt:5:7 : (colon)
Example/Inference/Inference3.yt:5:8 = (equal)
Example/Inference/Inference3.yt:5:10 30 (numberLiteral)
Example/Inference/Inference3.yt:5:12 ; (semicolon)
Example/Inference/Inference3.yt:7:5 e (iden)
Example/Inference/Inference3.yt:7:7 : (colon)
Example/Inference/Inference3.yt:7:8 = (equal)
Example/Inference/Inference3.yt:7:10 b (iden)
Example/Inference/Inference3.yt:7:12 + (plus)
Example/Inference/Inference3.yt:7:14 c (iden)
Example/Inference/Inference3.yt:7:15 ; (semicolon)
Example/Inference/Inference3.yt:9:5 return (ret)
Example/Inference/Inference3.yt:9:12 e (iden)
Example/Inference/Inference3.yt:9:13 ; (semicolon)
Example/Inference/Inference3.yt:10:1 } (closeBrace)
Example/Inference/Inference3.yt:11:1 EOF (EOF)

:b stderr 0

