:i argc 0
:b stdin 0

:i returncode 0
:b stdout 185
main: () u8 : () u8 { 
    x: u8 = 5;
    x: u8 = 10;
    return x;
}
bar: () u8 : () u8 { 
    return 0;
}
bar: () u8 : () u8 { 
    return 1;
}
globalVar: u8 = 5;
globalVar: u8 = 10;

:b stderr 736
[INFO]: Example/CheckError/Redefinition.yt:3:5: x is declared here 
    x : u8 = 5;
    ^
[ERROR]: Example/CheckError/Redefinition.yt:4:5: Identifier x is already in use 
    x : u8 = 10;  // Error: identifier 'x' is already in use
    ^
[INFO]: Example/CheckError/Redefinition.yt:8:1: bar is declared here 
bar :: () u8 {
^
[ERROR]: Example/CheckError/Redefinition.yt:13:1: Identifier bar is already in use 
bar :: () u8 {  // Error: identifier 'bar' is already in use
^
[INFO]: Example/CheckError/Redefinition.yt:17:1: globalVar is declared here 
globalVar : u8 = 5;
^
[ERROR]: Example/CheckError/Redefinition.yt:19:1: Identifier globalVar is already in use 
globalVar : u8 = 10;  // Error: identifier 'globalVar' is already in use
^

^

se
^

