:i argc 0
:b stdin 0

:i returncode 0
:b stdout 1702
Example/Inference/Inference1.yt:1:1 main (iden)
Example/Inference/Inference1.yt:2:6 : (colon)
Example/Inference/Inference1.yt:2:7 : (colon)
Example/Inference/Inference1.yt:2:9 ( (openParen)
Example/Inference/Inference1.yt:2:10 ) (closeParen)
Example/Inference/Inference1.yt:2:12 u8 (unsigned8)
Example/Inference/Inference1.yt:2:15 { (openBrace)
Example/Inference/Inference1.yt:3:5 a (iden)
Example/Inference/Inference1.yt:3:7 : (colon)
Example/Inference/Inference1.yt:3:8 : (colon)
Example/Inference/Inference1.yt:3:10 1000 (numberLiteral)
Example/Inference/Inference1.yt:3:14 ; (semicolon)
Example/Inference/Inference1.yt:4:5 b (iden)
Example/Inference/Inference1.yt:4:7 : (colon)
Example/Inference/Inference1.yt:4:8 : (colon)
Example/Inference/Inference1.yt:4:11 10 (numberLiteral)
Example/Inference/Inference1.yt:4:13 ; (semicolon)
Example/Inference/Inference1.yt:5:5 c (iden)
Example/Inference/Inference1.yt:5:7 : (colon)
Example/Inference/Inference1.yt:5:8 : (colon)
Example/Inference/Inference1.yt:5:10 a (iden)
Example/Inference/Inference1.yt:5:12 + (plus)
Example/Inference/Inference1.yt:5:14 10 (numberLiteral)
Example/Inference/Inference1.yt:5:16 ; (semicolon)
Example/Inference/Inference1.yt:7:5 d (iden)
Example/Inference/Inference1.yt:7:6 : (colon)
Example/Inference/Inference1.yt:7:8 u8 (unsigned8)
Example/Inference/Inference1.yt:7:11 = (equal)
Example/Inference/Inference1.yt:7:13 b (iden)
Example/Inference/Inference1.yt:7:14 ; (semicolon)
Example/Inference/Inference1.yt:9:5 return (ret)
Example/Inference/Inference1.yt:9:12 b (iden)
Example/Inference/Inference1.yt:9:13 ; (semicolon)
Example/Inference/Inference1.yt:10:1 } (closeBrace)
Example/Inference/Inference1.yt:11:1 EOF (EOF)

:b stderr 0

