:i argc 0
:b stdin 0

:i returncode 0
:b stdout 738
Example/Expression/Expr8.yt:1:1 main (iden)
Example/Expression/Expr8.yt:1:5 : (colon)
Example/Expression/Expr8.yt:1:6 : (colon)
Example/Expression/Expr8.yt:1:8 ( (openParen)
Example/Expression/Expr8.yt:1:9 ) (closeParen)
Example/Expression/Expr8.yt:1:11 u8 (unsigned8)
Example/Expression/Expr8.yt:1:14 { (openBrace)
Example/Expression/Expr8.yt:2:5 return (ret)
Example/Expression/Expr8.yt:2:12 7 (numberLiteral)
Example/Expression/Expr8.yt:2:14 / (slash)
Example/Expression/Expr8.yt:2:16 35 (numberLiteral)
Example/Expression/Expr8.yt:2:19 - (minus)
Example/Expression/Expr8.yt:2:21 49 (numberLiteral)
Example/Expression/Expr8.yt:2:23 ; (semicolon)
Example/Expression/Expr8.yt:3:1 } (closeBrace)
Example/Expression/Expr8.yt:4:1 EOF (EOF)

:b stderr 0

