:i argc 0
:b stdin 0

:i returncode 0
:b stdout 299
main: () u8 #inferedFromExpression : () u8 { 
    return 5;
}
foo: () u8 #inferedFromExpression : () u8 { 
    bar: () u8 #inferedFromExpression : () u8 { 
    }
    return 20;
}
outer: () u8 #inferedFromExpression : () u8 { 
    inner: () u8 #inferedFromExpression : () u8 { 
    }
    return 2;
}

:b stderr 1538
[ERROR]: Example/ParseError/NestedFunction.yt:3:20: Expected: ")" but found: '{' 
    nested :: ( u8 {
                   ^
[WARNING]: Example/ParseError/NestedFunction.yt:10:1: Variable 'foo' is declared but never used 
foo :: () u8 {
^
[WARNING]: Example/ParseError/NestedFunction.yt:12:5: Variable 'bar' is declared but never used 
    bar :: () u8 {
    ^
[ERROR]: Example/ParseError/NestedFunction.yt:12:15: Function must return type u8 but has no return statement 
    bar :: () u8 {
              ^
[ERROR]: Example/ParseError/NestedFunction.yt:13:19: Expected: "number literal", "(", "-", "identifier" but found: ';' 
        return 3 +;
                  ^
[WARNING]: Example/ParseError/NestedFunction.yt:19:1: Variable 'outer' is declared but never used 
outer :: () u8 {
^
[ERROR]: Example/ParseError/NestedFunction.yt:21:15: Expected: "number literal", "(", "-", "identifier" but found: ')' 
    middle :: ) u8 {
              ^
[ERROR]: Example/ParseError/NestedFunction.yt:21:20: Expected: ":", "=", "(" but found: '{' 
    middle :: ) u8 {
                   ^
[WARNING]: Example/ParseError/NestedFunction.yt:22:9: Variable 'inner' is declared but never used 
        inner :: () u8 {
        ^
[ERROR]: Example/ParseError/NestedFunction.yt:22:21: Function must return type u8 but has no return statement 
        inner :: () u8 {
                    ^
[ERROR]: Example/ParseError/NestedFunction.yt:23:24: Expected: "number literal", "(", "-", "identifier" but found: ';' 
            return 1 * ;
                       ^

