:i argc 0
:b stdin 0

:i returncode 0
:b stdout 154
main :: () u8 { 
    return 5;
}
foo :: () u8 { 
    bar :: () u8 { 
    }
    return 20;
}
outer :: () u8 { 
    inner :: () u8 { 
    }
    return 2;
}

:b stderr 741
[ERROR]: Example/ParseError/NestedFunction.yt:3:20: Expected: ")" but found: '{' 
    nested :: ( u8 {
                   ^
[ERROR]: Example/ParseError/NestedFunction.yt:13:19: Expected: "number literal", "(", "-", "identifier" but found: ';' 
        return 3 +;
                  ^
[ERROR]: Example/ParseError/NestedFunction.yt:21:15: Expected: "number literal", "(", "-", "identifier" but found: ')' 
    middle :: ) u8 {
              ^
[ERROR]: Example/ParseError/NestedFunction.yt:21:20: Expected: ":", "=" but found: '{' 
    middle :: ) u8 {
                   ^
[ERROR]: Example/ParseError/NestedFunction.yt:23:24: Expected: "number literal", "(", "-", "identifier" but found: ';' 
            return 1 * ;
                       ^

