:i argc 0
:b stdin 0

:i returncode 0
:b stdout 642
Example/Expression/Expr0.yt:1:1 main (iden)
Example/Expression/Expr0.yt:1:6 : (colon)
Example/Expression/Expr0.yt:1:7 : (colon)
Example/Expression/Expr0.yt:1:9 ( (openParen)
Example/Expression/Expr0.yt:1:10 ) (closeParen)
Example/Expression/Expr0.yt:1:12 u8 (unsigned8)
Example/Expression/Expr0.yt:1:15 { (openBrace)
Example/Expression/Expr0.yt:2:5 return (ret)
Example/Expression/Expr0.yt:2:12 1 (numberLiteral)
Example/Expression/Expr0.yt:2:14 + (plus)
Example/Expression/Expr0.yt:2:16 1 (numberLiteral)
Example/Expression/Expr0.yt:2:17 ; (semicolon)
Example/Expression/Expr0.yt:3:1 } (closeBrace)
Example/Expression/Expr0.yt:4:1 EOF (EOF)

:b stderr 0

