:i argc 0
:b stdin 0

:i returncode 0
:b stdout 851
Example/Expression/Expr10.yt:1:1 main (iden)
Example/Expression/Expr10.yt:1:6 : (colon)
Example/Expression/Expr10.yt:1:7 : (colon)
Example/Expression/Expr10.yt:1:9 ( (openParen)
Example/Expression/Expr10.yt:1:10 ) (closeParen)
Example/Expression/Expr10.yt:1:12 u8 (unsigned8)
Example/Expression/Expr10.yt:1:15 { (openBrace)
Example/Expression/Expr10.yt:2:5 return (ret)
Example/Expression/Expr10.yt:2:12 4 (numberLiteral)
Example/Expression/Expr10.yt:2:14 * (asterik)
Example/Expression/Expr10.yt:2:16 5 (numberLiteral)
Example/Expression/Expr10.yt:2:18 - (minus)
Example/Expression/Expr10.yt:2:20 6 (numberLiteral)
Example/Expression/Expr10.yt:2:22 / (slash)
Example/Expression/Expr10.yt:2:24 8 (numberLiteral)
Example/Expression/Expr10.yt:2:25 ; (semicolon)
Example/Expression/Expr10.yt:3:1 } (closeBrace)
Example/Expression/Expr10.yt:4:1 EOF (EOF)

:b stderr 0

