:i argc 0
:b stdin 0

:i returncode 0
:b stdout 787
./Example/Expression/Expr11.yt:1:1 main (iden)
./Example/Expression/Expr11.yt:1:6 : (colon)
./Example/Expression/Expr11.yt:1:7 : (colon)
./Example/Expression/Expr11.yt:1:9 ( (openParen)
./Example/Expression/Expr11.yt:1:10 ) (closeParen)
./Example/Expression/Expr11.yt:1:12 u8 (unsigned8)
./Example/Expression/Expr11.yt:1:15 { (openBrace)
./Example/Expression/Expr11.yt:2:5 return (ret)
./Example/Expression/Expr11.yt:2:12 2 (numberLiteral)
./Example/Expression/Expr11.yt:2:14 ^ (caret)
./Example/Expression/Expr11.yt:2:16 4 (numberLiteral)
./Example/Expression/Expr11.yt:2:18 ^ (caret)
./Example/Expression/Expr11.yt:2:20 10 (numberLiteral)
./Example/Expression/Expr11.yt:2:22 ; (semicolon)
./Example/Expression/Expr11.yt:2:24 } (closeBrace)
./Example/Expression/Expr11.yt:4:1 EOF (EOF)

:b stderr 0

