:i argc 0
:b stdin 0

:i returncode 0
:b stdout 968
./Example/Expression/Expr6.yt:1:1 main (iden)
./Example/Expression/Expr6.yt:1:6 : (colon)
./Example/Expression/Expr6.yt:1:7 : (colon)
./Example/Expression/Expr6.yt:1:9 ( (openParen)
./Example/Expression/Expr6.yt:1:10 ) (closeParen)
./Example/Expression/Expr6.yt:1:12 u8 (unsigned8)
./Example/Expression/Expr6.yt:1:15 { (openBrace)
./Example/Expression/Expr6.yt:2:5 return (ret)
./Example/Expression/Expr6.yt:2:13 4 (numberLiteral)
./Example/Expression/Expr6.yt:2:15 * (asterik)
./Example/Expression/Expr6.yt:2:17 ( (openParen)
./Example/Expression/Expr6.yt:2:18 6 (numberLiteral)
./Example/Expression/Expr6.yt:2:20 - (minus)
./Example/Expression/Expr6.yt:2:22 5 (numberLiteral)
./Example/Expression/Expr6.yt:2:23 ) (closeParen)
./Example/Expression/Expr6.yt:2:25 / (slash)
./Example/Expression/Expr6.yt:2:27 8 (numberLiteral)
./Example/Expression/Expr6.yt:2:28 ; (semicolon)
./Example/Expression/Expr6.yt:3:1 } (closeBrace)
./Example/Expression/Expr6.yt:4:1 EOF (EOF)

:b stderr 0

