:i argc 0
:b stdin 0

:i returncode 0
:b stdout 739
Example/Expression/Expr3.yt:1:1 main (iden)
Example/Expression/Expr3.yt:1:6 : (colon)
Example/Expression/Expr3.yt:1:7 : (colon)
Example/Expression/Expr3.yt:1:9 ( (openParen)
Example/Expression/Expr3.yt:1:10 ) (closeParen)
Example/Expression/Expr3.yt:1:12 u8 (unsigned8)
Example/Expression/Expr3.yt:1:15 { (openBrace)
Example/Expression/Expr3.yt:2:5 return (ret)
Example/Expression/Expr3.yt:2:12 10 (numberLiteral)
Example/Expression/Expr3.yt:2:15 + (plus)
Example/Expression/Expr3.yt:2:17 5 (numberLiteral)
Example/Expression/Expr3.yt:2:19 * (asterik)
Example/Expression/Expr3.yt:2:21 8 (numberLiteral)
Example/Expression/Expr3.yt:2:22 ; (semicolon)
Example/Expression/Expr3.yt:3:1 } (closeBrace)
Example/Expression/Expr3.yt:4:1 EOF (EOF)

:b stderr 0

