:i argc 0
:b stdin 0

:i returncode 0
:b stdout 219
main: () u8 #inferedFromExpression : () u8 { 
    a: u8 #inferedFromUse, u16 #inferedFromUse : 10;
    b: u8 #inferedFromUse, u16 #inferedFromExpression : (20 + a);
    c: u16 = a;
    d: u16 = b;
    return (a + b);
}

:b stderr 218
[WARNING]: Example/Constant/Constant1.yt:6:5: Variable 'c' is declared but never used 
    c: u16 = a;
    ^
[WARNING]: Example/Constant/Constant1.yt:7:5: Variable 'd' is declared but never used 
    d: u16 = b;
    ^

