:i argc 0
:b stdin 0

:i returncode 0
:b stdout 397
a: u8 = 0;
foo: () void #inferedFromExpression : () void { 
    a = (a + 1);
    return ;
}
bar: () void #inferedFromExpression : () void { 
    return foo();
}
faz: () void #inferedFromExpression : () void { 
    foo();
}
baz: () void #inferedFromExpression : () void { 
    return (foo() + bar());
}
main: () u8 #inferedFromExpression : () u8 { 
    foo();
    baz();
    faz();
    return 0;
}

:b stderr 245
[WARNING]: Example/CallFuncion/CallFunction6.yt:8:1: Variable 'bar' is declared but never used 
bar :: () void {
^
[ERROR]: Example/CallFuncion/CallFunction6.yt:17:18: Invalid operator for void type 
    return foo() + bar();
                 ^

