:i argc 0
:b stdin 0

:i returncode 0
:b stdout 416
foo: (u8) u8 #inferedFromExpression : (arg: u8) u8 { 
    arg = 1;
    return arg;
}
bar: (u8) u8 #inferedFromExpression : (arg: u8) u8 { 
    a: u8 #inferedFromExpression : arg;
    a = 1;
    return a;
}
baz: (u8) u8 #inferedFromExpression : (arg: u8) u8 { 
    a: u8 #inferedFromExpression = arg;
    a = 1;
    return a;
}
main: () u8 #inferedFromExpression : () u8 { 
    return (foo(2) + (bar(4) * baz(8)));
}

:b stderr 408
[INFO]: Example/Assignment/Assignment0.yt:1:9: arg is declared here 
foo :: (arg: u8) u8 {
        ^
[ERROR]: Example/Assignment/Assignment0.yt:2:5: Cannot assign to argument 'arg' (arguments are constant) 
    arg = 1;
    ^
[INFO]: Example/Assignment/Assignment0.yt:7:5: a is declared here 
    a :: arg;
    ^
[ERROR]: Example/Assignment/Assignment0.yt:9:5: Cannot assign to constant 'a' 
    a = 1
    ^

