:i argc 0
:b stdin 0

:i returncode 0
:b stdout 768
foo: (u8) u8 #inferedFromExpression : (arg: u8) u8 { 
    arg = 1;
    return arg;
}
bar: (u8) u8 #inferedFromExpression : (arg: u8) u8 { 
    a: u8 #inferedFromExpression : arg;
    a = 1;
    return a;
}
baz: (u8) u8 #inferedFromExpression : (arg: u8) u8 { 
    a: u8 #inferedFromExpression = arg;
    a = 1;
    return a;
}
pepe: () u8 #inferedFromExpression : () u8 { 
    a: s8 #inferedFromExpression = 1;
    b: s8 #inferedFromUse = 1;
    _: s8 #inferedFromExpression = (a + b);
    c: s8 = 1;
    d: u8 = 1;
    a = c;
    b = d;
    return 1;
}
main: () u8 #inferedFromExpression : () u8 { 
    _: u8 #inferedFromExpression = (foo(2) + (bar(4) * baz(8)));
    _: u8 #inferedFromExpression : pepe();
    _: () u8 #inferedFromExpression : pepe;
    return 1;
}

:b stderr 783
[INFO]: Example/Discard/Discard0.yt:1:9: arg is declared here 
foo :: (arg: u8) u8 {
        ^
[ERROR]: Example/Discard/Discard0.yt:2:5: Cannot assign to argument 'arg' (arguments are constant) 
    arg = 1;
    ^
[INFO]: Example/Discard/Discard0.yt:7:5: a is declared here 
    a :: arg;
    ^
[ERROR]: Example/Discard/Discard0.yt:9:5: Cannot assign to constant 'a' 
    a = 1
    ^
[INFO]: Example/Discard/Discard0.yt:26:14: Infered Type s8 here: 
    _ := a + b;
             ^
[WARNING]: Example/Discard/Discard0.yt:28:5: Variable 'c' is declared but never used 
    c :s8 = 1;
    ^
[INFO]: Example/Discard/Discard0.yt:29:5: d is declared here 
    d :u8 = 1;
    ^
[ERROR]: Example/Discard/Discard0.yt:32:9: Type u8, is incompatible with s8 (types differ)
    b = d;
        ^

