:i argc 0
:b stdin 0

:i returncode 0
:b stdout 6835
Example/Discard/Discard0.yt:1:1 foo (iden)
Example/Discard/Discard0.yt:1:5 : (colon)
Example/Discard/Discard0.yt:1:6 : (colon)
Example/Discard/Discard0.yt:1:8 ( (openParen)
Example/Discard/Discard0.yt:1:9 arg (iden)
Example/Discard/Discard0.yt:1:12 : (colon)
Example/Discard/Discard0.yt:1:14 u8 (iden)
Example/Discard/Discard0.yt:1:16 ) (closeParen)
Example/Discard/Discard0.yt:1:18 u8 (iden)
Example/Discard/Discard0.yt:1:21 { (openBrace)
Example/Discard/Discard0.yt:2:5 arg (iden)
Example/Discard/Discard0.yt:2:9 = (equal)
Example/Discard/Discard0.yt:2:11 1 (numberLiteral)
Example/Discard/Discard0.yt:2:12 ; (semicolon)
Example/Discard/Discard0.yt:3:5 return (ret)
Example/Discard/Discard0.yt:3:12 arg (iden)
Example/Discard/Discard0.yt:3:15 ; (semicolon)
Example/Discard/Discard0.yt:4:1 } (closeBrace)
Example/Discard/Discard0.yt:6:1 bar (iden)
Example/Discard/Discard0.yt:6:5 : (colon)
Example/Discard/Discard0.yt:6:6 : (colon)
Example/Discard/Discard0.yt:6:8 ( (openParen)
Example/Discard/Discard0.yt:6:9 arg (iden)
Example/Discard/Discard0.yt:6:12 : (colon)
Example/Discard/Discard0.yt:6:14 u8 (iden)
Example/Discard/Discard0.yt:6:16 ) (closeParen)
Example/Discard/Discard0.yt:6:18 u8 (iden)
Example/Discard/Discard0.yt:6:21 { (openBrace)
Example/Discard/Discard0.yt:7:5 a (iden)
Example/Discard/Discard0.yt:7:7 : (colon)
Example/Discard/Discard0.yt:7:8 : (colon)
Example/Discard/Discard0.yt:7:10 arg (iden)
Example/Discard/Discard0.yt:7:13 ; (semicolon)
Example/Discard/Discard0.yt:9:5 a (iden)
Example/Discard/Discard0.yt:9:7 = (equal)
Example/Discard/Discard0.yt:9:9 1 (numberLiteral)
Example/Discard/Discard0.yt:11:5 return (ret)
Example/Discard/Discard0.yt:11:12 a (iden)
Example/Discard/Discard0.yt:11:13 ; (semicolon)
Example/Discard/Discard0.yt:12:1 } (closeBrace)
Example/Discard/Discard0.yt:14:1 baz (iden)
Example/Discard/Discard0.yt:14:5 : (colon)
Example/Discard/Discard0.yt:14:6 : (colon)
Example/Discard/Discard0.yt:14:8 ( (openParen)
Example/Discard/Discard0.yt:14:9 arg (iden)
Example/Discard/Discard0.yt:14:12 : (colon)
Example/Discard/Discard0.yt:14:14 u8 (iden)
Example/Discard/Discard0.yt:14:16 ) (closeParen)
Example/Discard/Discard0.yt:14:18 u8 (iden)
Example/Discard/Discard0.yt:14:21 { (openBrace)
Example/Discard/Discard0.yt:15:5 a (iden)
Example/Discard/Discard0.yt:15:7 : (colon)
Example/Discard/Discard0.yt:15:8 = (equal)
Example/Discard/Discard0.yt:15:10 arg (iden)
Example/Discard/Discard0.yt:15:13 ; (semicolon)
Example/Discard/Discard0.yt:17:5 a (iden)
Example/Discard/Discard0.yt:17:7 = (equal)
Example/Discard/Discard0.yt:17:9 1 (numberLiteral)
Example/Discard/Discard0.yt:19:5 return (ret)
Example/Discard/Discard0.yt:19:12 a (iden)
Example/Discard/Discard0.yt:19:13 ; (semicolon)
Example/Discard/Discard0.yt:20:1 } (closeBrace)
Example/Discard/Discard0.yt:22:1 pepe (iden)
Example/Discard/Discard0.yt:22:5 : (colon)
Example/Discard/Discard0.yt:22:6 : (colon)
Example/Discard/Discard0.yt:22:8 ( (openParen)
Example/Discard/Discard0.yt:22:9 ) (closeParen)
Example/Discard/Discard0.yt:22:11 u8 (iden)
Example/Discard/Discard0.yt:22:14 { (openBrace)
Example/Discard/Discard0.yt:23:5 a (iden)
Example/Discard/Discard0.yt:23:7 : (colon)
Example/Discard/Discard0.yt:23:8 = (equal)
Example/Discard/Discard0.yt:23:10 1 (numberLiteral)
Example/Discard/Discard0.yt:23:11 ; (semicolon)
Example/Discard/Discard0.yt:24:5 b (iden)
Example/Discard/Discard0.yt:24:7 : (colon)
Example/Discard/Discard0.yt:24:8 = (equal)
Example/Discard/Discard0.yt:24:10 1 (numberLiteral)
Example/Discard/Discard0.yt:24:11 ; (semicolon)
Example/Discard/Discard0.yt:26:5 _ (iden)
Example/Discard/Discard0.yt:26:7 : (colon)
Example/Discard/Discard0.yt:26:8 = (equal)
Example/Discard/Discard0.yt:26:10 a (iden)
Example/Discard/Discard0.yt:26:12 + (plus)
Example/Discard/Discard0.yt:26:14 b (iden)
Example/Discard/Discard0.yt:26:15 ; (semicolon)
Example/Discard/Discard0.yt:28:5 c (iden)
Example/Discard/Discard0.yt:28:7 : (colon)
Example/Discard/Discard0.yt:28:8 s8 (iden)
Example/Discard/Discard0.yt:28:11 = (equal)
Example/Discard/Discard0.yt:28:13 1 (numberLiteral)
Example/Discard/Discard0.yt:28:14 ; (semicolon)
Example/Discard/Discard0.yt:29:5 d (iden)
Example/Discard/Discard0.yt:29:7 : (colon)
Example/Discard/Discard0.yt:29:8 u8 (iden)
Example/Discard/Discard0.yt:29:11 = (equal)
Example/Discard/Discard0.yt:29:13 1 (numberLiteral)
Example/Discard/Discard0.yt:29:14 ; (semicolon)
Example/Discard/Discard0.yt:31:5 a (iden)
Example/Discard/Discard0.yt:31:7 = (equal)
Example/Discard/Discard0.yt:31:9 c (iden)
Example/Discard/Discard0.yt:31:10 ; (semicolon)
Example/Discard/Discard0.yt:32:5 b (iden)
Example/Discard/Discard0.yt:32:7 = (equal)
Example/Discard/Discard0.yt:32:9 d (iden)
Example/Discard/Discard0.yt:32:10 ; (semicolon)
Example/Discard/Discard0.yt:34:5 return (ret)
Example/Discard/Discard0.yt:34:12 1 (numberLiteral)
Example/Discard/Discard0.yt:34:13 ; (semicolon)
Example/Discard/Discard0.yt:35:1 } (closeBrace)
Example/Discard/Discard0.yt:37:1 main (iden)
Example/Discard/Discard0.yt:37:6 : (colon)
Example/Discard/Discard0.yt:37:7 : (colon)
Example/Discard/Discard0.yt:37:9 ( (openParen)
Example/Discard/Discard0.yt:37:10 ) (closeParen)
Example/Discard/Discard0.yt:37:12 u8 (iden)
Example/Discard/Discard0.yt:37:15 { (openBrace)
Example/Discard/Discard0.yt:38:5 _ (iden)
Example/Discard/Discard0.yt:38:7 : (colon)
Example/Discard/Discard0.yt:38:8 = (equal)
Example/Discard/Discard0.yt:38:10 foo (iden)
Example/Discard/Discard0.yt:38:13 ( (openParen)
Example/Discard/Discard0.yt:38:14 2 (numberLiteral)
Example/Discard/Discard0.yt:38:15 ) (closeParen)
Example/Discard/Discard0.yt:38:17 + (plus)
Example/Discard/Discard0.yt:38:19 bar (iden)
Example/Discard/Discard0.yt:38:22 ( (openParen)
Example/Discard/Discard0.yt:38:23 4 (numberLiteral)
Example/Discard/Discard0.yt:38:24 ) (closeParen)
Example/Discard/Discard0.yt:38:26 * (asterik)
Example/Discard/Discard0.yt:38:28 baz (iden)
Example/Discard/Discard0.yt:38:31 ( (openParen)
Example/Discard/Discard0.yt:38:32 8 (numberLiteral)
Example/Discard/Discard0.yt:38:33 ) (closeParen)
Example/Discard/Discard0.yt:39:5 _ (iden)
Example/Discard/Discard0.yt:39:7 : (colon)
Example/Discard/Discard0.yt:39:8 : (colon)
Example/Discard/Discard0.yt:39:10 pepe (iden)
Example/Discard/Discard0.yt:39:14 ( (openParen)
Example/Discard/Discard0.yt:39:15 ) (closeParen)
Example/Discard/Discard0.yt:39:16 ; (semicolon)
Example/Discard/Discard0.yt:40:5 _ (iden)
Example/Discard/Discard0.yt:40:7 : (colon)
Example/Discard/Discard0.yt:40:8 : (colon)
Example/Discard/Discard0.yt:40:10 pepe (iden)
Example/Discard/Discard0.yt:40:14 ; (semicolon)
Example/Discard/Discard0.yt:42:5 return (ret)
Example/Discard/Discard0.yt:42:12 1 (numberLiteral)
Example/Discard/Discard0.yt:42:13 ; (semicolon)
Example/Discard/Discard0.yt:43:1 } (closeBrace)
Example/Discard/Discard0.yt:44:1 EOF (EOF)

:b stderr 0

