:i argc 0
:b stdin 0

:i returncode 0
:b stdout 797
Example/LocalVar/LocalVar1.yt:1:1 main (iden)
Example/LocalVar/LocalVar1.yt:1:6 : (colon)
Example/LocalVar/LocalVar1.yt:1:7 : (colon)
Example/LocalVar/LocalVar1.yt:1:9 ( (openParen)
Example/LocalVar/LocalVar1.yt:1:10 ) (closeParen)
Example/LocalVar/LocalVar1.yt:1:12 u8 (unsigned8)
Example/LocalVar/LocalVar1.yt:1:15 { (openBrace)
Example/LocalVar/LocalVar1.yt:2:5 a (iden)
Example/LocalVar/LocalVar1.yt:2:7 : (colon)
Example/LocalVar/LocalVar1.yt:2:8 : (colon)
Example/LocalVar/LocalVar1.yt:2:10 1 (numberLiteral)
Example/LocalVar/LocalVar1.yt:2:11 ; (semicolon)
Example/LocalVar/LocalVar1.yt:4:5 return (ret)
Example/LocalVar/LocalVar1.yt:4:12 a (iden)
Example/LocalVar/LocalVar1.yt:4:13 ; (semicolon)
Example/LocalVar/LocalVar1.yt:5:1 } (closeBrace)
Example/LocalVar/LocalVar1.yt:6:1 EOF (EOF)

:b stderr 0

