:i argc 0
:b stdin 0

:i returncode 0
:b stdout 1021
Example/LocalVar/LocalVar.yt:1:1 main (iden)
Example/LocalVar/LocalVar.yt:1:6 : (colon)
Example/LocalVar/LocalVar.yt:1:7 : (colon)
Example/LocalVar/LocalVar.yt:1:9 ( (openParen)
Example/LocalVar/LocalVar.yt:1:10 ) (closeParen)
Example/LocalVar/LocalVar.yt:1:12 u8 (unsigned8)
Example/LocalVar/LocalVar.yt:1:15 { (openBrace)
Example/LocalVar/LocalVar.yt:2:5 a (iden)
Example/LocalVar/LocalVar.yt:2:6 : (colon)
Example/LocalVar/LocalVar.yt:2:8 u8 (unsigned8)
Example/LocalVar/LocalVar.yt:2:11 : (colon)
Example/LocalVar/LocalVar.yt:2:13 10 (numberLiteral)
Example/LocalVar/LocalVar.yt:2:16 + (plus)
Example/LocalVar/LocalVar.yt:2:18 5 (numberLiteral)
Example/LocalVar/LocalVar.yt:2:19 ; (semicolon)
Example/LocalVar/LocalVar.yt:4:5 return (ret)
Example/LocalVar/LocalVar.yt:4:12 a (iden)
Example/LocalVar/LocalVar.yt:4:14 - (minus)
Example/LocalVar/LocalVar.yt:4:16 6 (numberLiteral)
Example/LocalVar/LocalVar.yt:4:17 ; (semicolon)
Example/LocalVar/LocalVar.yt:5:1 } (closeBrace)
Example/LocalVar/LocalVar.yt:6:1 EOF (EOF)

:b stderr 0

