:i argc 0
:b stdin 0

:i returncode 0
:b stdout 198
main: () u8 #inferedFromExpression : () u8 { 
    return 1;
}
bar: () u8 #inferedFromExpression : () u8 { 
    return 3;
}
baz: () u8 #inferedFromExpression : () u8 { 
    return 4;
    return 5;
}

:b stderr 1045
[ERROR]: Example/ParseError/ParseError0.yt:6:9: Expected: "number literal", "(", "-", "identifier" but found: ')' 
fail :: ) u8 {
        ^
[ERROR]: Example/ParseError/ParseError0.yt:6:14: Expected: ":" but found: '{' 
fail :: ) u8 {
             ^
[ERROR]: Example/ParseError/ParseError0.yt:11:13: Expected: ")" but found: '{' 
foo :: ( u8 {
            ^
[WARNING]: Example/ParseError/ParseError0.yt:15:1: Variable 'bar' is declared but never used 
bar :: () u8 {
^
[ERROR]: Example/ParseError/ParseError0.yt:21:12: Expected: "(", "identifier" but found: '{' 
test :: () {
           ^
[WARNING]: Example/ParseError/ParseError0.yt:25:1: Variable 'baz' is declared but never used 
baz :: () u8 {
^
[ERROR]: Example/ParseError/ParseError0.yt:30:5: Expected: ":", "=", "(" but found: 'identifier' 
qux u8 :: () {
    ^
[ERROR]: Example/ParseError/ParseError0.yt:30:14: Expected: "(", "identifier" but found: '{' 
qux u8 :: () {
             ^
[WARNING]: Example/ParseError/ParseError0.yt:31:5: Unreachable statement detected 
    return 5;
    ^

