:i argc 0
:b stdin 0

:i returncode 0
:b stdout 60
bar :: () u8 { 
} 
test :;
baz :: () u8 { 
    return 4;
} 

:b stderr 728
[ERROR]: Example/ParseError/ParseError0.yt:2:9: Expected: "number literal", "(", "-", "identifier" but found: ')' 
main :: ) u8 {
        ^
[ERROR]: Example/ParseError/ParseError0.yt:2:14: Expected: ":" but found: '{' 
main :: ) u8 {
             ^
[ERROR]: Example/ParseError/ParseError0.yt:7:13: Expected: "+", "-", "*", "/", "^", ";", ")" but found: '{' 
foo :: ( u8 {
            ^
[ERROR]: Example/ParseError/ParseError0.yt:14:1: Expected: "+", "-", "*", "/", "^", ";", ")" but found: '}' 
}
^
[ERROR]: Example/ParseError/ParseError0.yt:17:12: Expected: "(", "identifier" but found: '{' 
test :: () {
           ^
[ERROR]: Example/ParseError/ParseError0.yt:26:5: Expected: ":" but found: 'identifier' 
qux u8 :: () {
    ^

