:i argc 0
:b stdin 0

:i returncode 0
:b stdout 1095
./Example/Constant/Constant.yt:1:1 main (iden)
./Example/Constant/Constant.yt:1:6 : (colon)
./Example/Constant/Constant.yt:1:7 : (colon)
./Example/Constant/Constant.yt:1:9 ( (openParen)
./Example/Constant/Constant.yt:1:10 ) (closeParen)
./Example/Constant/Constant.yt:1:12 u8 (unsigned8)
./Example/Constant/Constant.yt:1:15 { (openBrace)
./Example/Constant/Constant.yt:2:5 a (iden)
./Example/Constant/Constant.yt:2:6 : (colon)
./Example/Constant/Constant.yt:2:7 : (colon)
./Example/Constant/Constant.yt:2:9 2 (numberLiteral)
./Example/Constant/Constant.yt:2:10 ; (semicolon)
./Example/Constant/Constant.yt:4:5 b (iden)
./Example/Constant/Constant.yt:4:6 : (colon)
./Example/Constant/Constant.yt:4:8 u16 (unsigned16)
./Example/Constant/Constant.yt:4:12 = (equal)
./Example/Constant/Constant.yt:4:14 a (iden)
./Example/Constant/Constant.yt:4:15 ; (semicolon)
./Example/Constant/Constant.yt:6:5 return (ret)
./Example/Constant/Constant.yt:6:12 a (iden)
./Example/Constant/Constant.yt:6:13 ; (semicolon)
./Example/Constant/Constant.yt:7:1 } (closeBrace)
./Example/Constant/Constant.yt:8:1 EOF (EOF)

:b stderr 0

