:i argc 0
:b stdin 0

:i returncode 0
:b stdout 1837
./Example/Constant/Constant1.yt:1:1 main (iden)
./Example/Constant/Constant1.yt:1:5 : (colon)
./Example/Constant/Constant1.yt:1:6 : (colon)
./Example/Constant/Constant1.yt:1:8 ( (openParen)
./Example/Constant/Constant1.yt:1:9 ) (closeParen)
./Example/Constant/Constant1.yt:1:11 u8 (unsigned8)
./Example/Constant/Constant1.yt:1:14 { (openBrace)
./Example/Constant/Constant1.yt:2:5 a (iden)
./Example/Constant/Constant1.yt:2:7 : (colon)
./Example/Constant/Constant1.yt:2:8 : (colon)
./Example/Constant/Constant1.yt:2:10 10 (numberLiteral)
./Example/Constant/Constant1.yt:2:12 ; (semicolon)
./Example/Constant/Constant1.yt:4:5 b (iden)
./Example/Constant/Constant1.yt:4:7 : (colon)
./Example/Constant/Constant1.yt:4:8 : (colon)
./Example/Constant/Constant1.yt:4:10 20 (numberLiteral)
./Example/Constant/Constant1.yt:4:13 + (plus)
./Example/Constant/Constant1.yt:4:15 a (iden)
./Example/Constant/Constant1.yt:4:16 ; (semicolon)
./Example/Constant/Constant1.yt:6:5 c (iden)
./Example/Constant/Constant1.yt:6:6 : (colon)
./Example/Constant/Constant1.yt:6:8 u16 (unsigned16)
./Example/Constant/Constant1.yt:6:12 = (equal)
./Example/Constant/Constant1.yt:6:14 a (iden)
./Example/Constant/Constant1.yt:6:15 ; (semicolon)
./Example/Constant/Constant1.yt:7:5 d (iden)
./Example/Constant/Constant1.yt:7:6 : (colon)
./Example/Constant/Constant1.yt:7:8 u16 (unsigned16)
./Example/Constant/Constant1.yt:7:12 = (equal)
./Example/Constant/Constant1.yt:7:14 b (iden)
./Example/Constant/Constant1.yt:7:15 ; (semicolon)
./Example/Constant/Constant1.yt:9:5 return (ret)
./Example/Constant/Constant1.yt:9:12 a (iden)
./Example/Constant/Constant1.yt:9:14 + (plus)
./Example/Constant/Constant1.yt:9:16 b (iden)
./Example/Constant/Constant1.yt:9:17 ; (semicolon)
./Example/Constant/Constant1.yt:10:1 } (closeBrace)
./Example/Constant/Constant1.yt:11:1 EOF (EOF)

:b stderr 0

